<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Franco Kipran</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/favicon.jpg">
    <link rel="stylesheet" href="miestilo.css" type="text/css">
</head>
<body>

<div>
    <img src="imagenes/icono_usuario.jpg" id="principal">
    <h1>Franco</h1>
    <h2>Ing. en Sistemas</h2>
</div>

<div class="especial">
    <h3>Datos Personales</h3>
    <p><span>Fecha de Nacimiento:</span> 25/10/2004</p>
    <p><span>Email:</span> email@email.com</p>
</div>

<div>
    <h3>Formacion Academica</h3>
    <p><span>Carrera:</span> Ingeniería XXXXX</p>
    <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2023</p>
</div>

<div>
    <h3>Cursos</h3>

    <div>
        <h4>Nombre Curso 1</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>

    <div>
        <h4>Nombre Curso 2</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>
</div>

</body>
</html>